{
  "name": "@coconut-xr/apfel-kruemel",
  "version": "0.0.6",
  "homepage": "https://github.com/coconut-xr/apfel-kruemel",
  "keywords": [
    "r3f",
    "three.js",
    "userinterface",
    "react",
    "typescript",
    "components",
    "design",
    "spatial"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:coconut-xr/apfel-kruemel.git"
  },
  "description": "Pre-Designed Component Library for Spatial User Interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Pascal Zinke",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "run-s check:prettier check:eslint",
    "check:prettier": "prettier --check 'src/**/*.{ts,tsx}'",
    "check:eslint": "eslint src",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "fix:eslint": "eslint src --fix"
  },
  "devDependencies": {
    "@coconut-xr/koestlich": "^0.3.8",
    "@coconut-xr/lucide-koestlich": "^0.0.3",
    "@coconut-xr/natuerlich": "^0.0.25",
    "@coconut-xr/xmaterials": "^0.0.3",
    "@react-three/drei": "^9.80.3",
    "@react-three/fiber": "^8.13.6",
    "@types/react": "^18.2.20",
    "@types/three": "^0.155.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "three": "0.155.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@coconut-xr/koestlich": "*",
    "@react-three/fiber": "*",
    "react": "*",
    "three": "*"
  },
  "dependencies": {
    "@coconut-xr/input": "^0.0.1",
    "@coconut-xr/lucide-koestlich": "^0.0.2"
  }
}
